digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<total_length &le; 1251.5<br/>entropy = 0.996<br/>samples = 48383<br/>value = [26094, 22289]<br/>class = 0>, fillcolor="#fbede2"] ;
1 [label=<ttl &le; 58.5<br/>entropy = 0.837<br/>samples = 28296<br/>value = [20738, 7558]<br/>class = 0>, fillcolor="#eeaf81"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<total_length &le; 167.5<br/>entropy = 0.074<br/>samples = 7202<br/>value = [7137, 65]<br/>class = 0>, fillcolor="#e5823b"] ;
1 -> 2 ;
3 [label=<entropy = 0.015<br/>samples = 6385<br/>value = [6376, 9]<br/>class = 0>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<identification &le; 46313.0<br/>entropy = 0.36<br/>samples = 817<br/>value = [761, 56]<br/>class = 0>, fillcolor="#e78a48"] ;
2 -> 4 ;
5 [label=<entropy = 0.031<br/>samples = 621<br/>value = [619, 2]<br/>class = 0>, fillcolor="#e5813a"] ;
4 -> 5 ;
6 [label=<identification &le; 52947.5<br/>entropy = 0.849<br/>samples = 196<br/>value = [142, 54]<br/>class = 0>, fillcolor="#efb184"] ;
4 -> 6 ;
7 [label=<entropy = 0.975<br/>samples = 91<br/>value = [37, 54]<br/>class = 1>, fillcolor="#c1e0f7"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 105<br/>value = [105, 0]<br/>class = 0>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<ttl &le; 61.5<br/>entropy = 0.939<br/>samples = 21094<br/>value = [13601, 7493]<br/>class = 0>, fillcolor="#f3c6a6"] ;
1 -> 9 ;
10 [label=<ttl &le; 60.5<br/>entropy = 0.947<br/>samples = 8008<br/>value = [2922, 5086]<br/>class = 1>, fillcolor="#abd5f4"] ;
9 -> 10 ;
11 [label=<identification &le; 12542.5<br/>entropy = 0.949<br/>samples = 3515<br/>value = [2222, 1293]<br/>class = 0>, fillcolor="#f4caac"] ;
10 -> 11 ;
12 [label=<entropy = 0.602<br/>samples = 763<br/>value = [651, 112]<br/>class = 0>, fillcolor="#e9975b"] ;
11 -> 12 ;
13 [label=<protocol &le; 11.5<br/>entropy = 0.985<br/>samples = 2752<br/>value = [1571, 1181]<br/>class = 0>, fillcolor="#f9e0ce"] ;
11 -> 13 ;
14 [label=<flags &le; 1.0<br/>entropy = 0.997<br/>samples = 2507<br/>value = [1336, 1171]<br/>class = 0>, fillcolor="#fcefe7"] ;
13 -> 14 ;
15 [label=<header_checksum &le; 36052.0<br/>entropy = 0.638<br/>samples = 570<br/>value = [92, 478]<br/>class = 1>, fillcolor="#5fb0ea"] ;
14 -> 15 ;
16 [label=<protocol &le; 3.5<br/>entropy = 0.176<br/>samples = 491<br/>value = [13, 478]<br/>class = 1>, fillcolor="#3ea0e6"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<entropy = 0.039<br/>samples = 480<br/>value = [2, 478]<br/>class = 1>, fillcolor="#3a9de5"] ;
16 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 79<br/>value = [79, 0]<br/>class = 0>, fillcolor="#e58139"] ;
15 -> 19 ;
20 [label=<ttl &le; 59.5<br/>entropy = 0.941<br/>samples = 1937<br/>value = [1244, 693]<br/>class = 0>, fillcolor="#f3c7a7"] ;
14 -> 20 ;
21 [label=<total_length &le; 42.0<br/>entropy = 0.999<br/>samples = 1069<br/>value = [549, 520]<br/>class = 0>, fillcolor="#fef8f5"] ;
20 -> 21 ;
22 [label=<entropy = 0.938<br/>samples = 533<br/>value = [189, 344]<br/>class = 1>, fillcolor="#a6d3f3"] ;
21 -> 22 ;
23 [label=<entropy = 0.913<br/>samples = 536<br/>value = [360, 176]<br/>class = 0>, fillcolor="#f2bf9a"] ;
21 -> 23 ;
24 [label=<total_length &le; 373.5<br/>entropy = 0.721<br/>samples = 868<br/>value = [695, 173]<br/>class = 0>, fillcolor="#eba06a"] ;
20 -> 24 ;
25 [label=<entropy = 0.571<br/>samples = 734<br/>value = [635, 99]<br/>class = 0>, fillcolor="#e99558"] ;
24 -> 25 ;
26 [label=<header_checksum &le; 23083.0<br/>entropy = 0.992<br/>samples = 134<br/>value = [60, 74]<br/>class = 1>, fillcolor="#daecfa"] ;
24 -> 26 ;
27 [label=<entropy = 0.475<br/>samples = 49<br/>value = [44, 5]<br/>class = 0>, fillcolor="#e88f50"] ;
26 -> 27 ;
28 [label=<entropy = 0.698<br/>samples = 85<br/>value = [16, 69]<br/>class = 1>, fillcolor="#67b4eb"] ;
26 -> 28 ;
29 [label=<entropy = 0.246<br/>samples = 245<br/>value = [235, 10]<br/>class = 0>, fillcolor="#e68641"] ;
13 -> 29 ;
30 [label=<flags &le; 1.0<br/>entropy = 0.624<br/>samples = 4493<br/>value = [700, 3793]<br/>class = 1>, fillcolor="#5eafea"] ;
10 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 349<br/>value = [349, 0]<br/>class = 0>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<header_checksum &le; 54952.5<br/>entropy = 0.419<br/>samples = 4144<br/>value = [351, 3793]<br/>class = 1>, fillcolor="#4ba6e7"] ;
30 -> 32 ;
33 [label=<total_length &le; 50.0<br/>entropy = 0.326<br/>samples = 4028<br/>value = [240, 3788]<br/>class = 1>, fillcolor="#46a3e7"] ;
32 -> 33 ;
34 [label=<entropy = 0.54<br/>samples = 105<br/>value = [92, 13]<br/>class = 0>, fillcolor="#e99355"] ;
33 -> 34 ;
35 [label=<header_checksum &le; 17810.0<br/>entropy = 0.232<br/>samples = 3923<br/>value = [148, 3775]<br/>class = 1>, fillcolor="#41a1e6"] ;
33 -> 35 ;
36 [label=<entropy = 0.629<br/>samples = 57<br/>value = [48, 9]<br/>class = 0>, fillcolor="#ea995e"] ;
35 -> 36 ;
37 [label=<total_length &le; 65.0<br/>entropy = 0.173<br/>samples = 3866<br/>value = [100, 3766]<br/>class = 1>, fillcolor="#3ea0e6"] ;
35 -> 37 ;
38 [label=<identification &le; 60972.0<br/>entropy = 0.132<br/>samples = 3826<br/>value = [70, 3756]<br/>class = 1>, fillcolor="#3d9fe5"] ;
37 -> 38 ;
39 [label=<entropy = 0.047<br/>samples = 3289<br/>value = [17, 3272]<br/>class = 1>, fillcolor="#3a9ee5"] ;
38 -> 39 ;
40 [label=<header_checksum &le; 24728.5<br/>entropy = 0.465<br/>samples = 537<br/>value = [53, 484]<br/>class = 1>, fillcolor="#4fa8e8"] ;
38 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 40<br/>value = [40, 0]<br/>class = 0>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<header_checksum &le; 44372.5<br/>entropy = 0.175<br/>samples = 497<br/>value = [13, 484]<br/>class = 1>, fillcolor="#3ea0e6"] ;
40 -> 42 ;
43 [label=<entropy = 0.039<br/>samples = 485<br/>value = [2, 483]<br/>class = 1>, fillcolor="#3a9de5"] ;
42 -> 43 ;
44 [label=<entropy = 0.414<br/>samples = 12<br/>value = [11, 1]<br/>class = 0>, fillcolor="#e78c4b"] ;
42 -> 44 ;
45 [label=<entropy = 0.811<br/>samples = 40<br/>value = [30, 10]<br/>class = 0>, fillcolor="#eeab7b"] ;
37 -> 45 ;
46 [label=<entropy = 0.256<br/>samples = 116<br/>value = [111, 5]<br/>class = 0>, fillcolor="#e68742"] ;
32 -> 46 ;
47 [label=<identification &le; 50272.5<br/>entropy = 0.689<br/>samples = 13086<br/>value = [10679, 2407]<br/>class = 0>, fillcolor="#eb9d66"] ;
9 -> 47 ;
48 [label=<ttl &le; 123.5<br/>entropy = 0.338<br/>samples = 9435<br/>value = [8843, 592]<br/>class = 0>, fillcolor="#e78946"] ;
47 -> 48 ;
49 [label=<entropy = 0.002<br/>samples = 7172<br/>value = [7171, 1]<br/>class = 0>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<ttl &le; 124.5<br/>entropy = 0.828<br/>samples = 2263<br/>value = [1672, 591]<br/>class = 0>, fillcolor="#eeae7f"] ;
48 -> 50 ;
51 [label=<identification &le; 15848.0<br/>entropy = 0.779<br/>samples = 768<br/>value = [177, 591]<br/>class = 1>, fillcolor="#74baed"] ;
50 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 152<br/>value = [152, 0]<br/>class = 0>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<identification &le; 25253.5<br/>entropy = 0.245<br/>samples = 616<br/>value = [25, 591]<br/>class = 1>, fillcolor="#41a1e6"] ;
51 -> 53 ;
54 [label=<entropy = 0.122<br/>samples = 601<br/>value = [10, 591]<br/>class = 1>, fillcolor="#3c9fe5"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 1495<br/>value = [1495, 0]<br/>class = 0>, fillcolor="#e58139"] ;
50 -> 56 ;
57 [label=<ttl &le; 120.5<br/>entropy = 1.0<br/>samples = 3651<br/>value = [1836, 1815]<br/>class = 0>, fillcolor="#fffefd"] ;
47 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 1118<br/>value = [1118, 0]<br/>class = 0>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<header_checksum &le; 42311.5<br/>entropy = 0.86<br/>samples = 2533<br/>value = [718, 1815]<br/>class = 1>, fillcolor="#87c4ef"] ;
57 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 638<br/>value = [638, 0]<br/>class = 0>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<header_checksum &le; 50331.5<br/>entropy = 0.252<br/>samples = 1895<br/>value = [80, 1815]<br/>class = 1>, fillcolor="#42a1e6"] ;
59 -> 61 ;
62 [label=<ttl &le; 121.5<br/>entropy = 0.065<br/>samples = 1828<br/>value = [14, 1814]<br/>class = 1>, fillcolor="#3b9ee5"] ;
61 -> 62 ;
63 [label=<entropy = 0.007<br/>samples = 1815<br/>value = [1, 1814]<br/>class = 1>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<entropy = 0.112<br/>samples = 67<br/>value = [66, 1]<br/>class = 0>, fillcolor="#e5833c"] ;
61 -> 65 ;
66 [label=<ttl &le; 54.5<br/>entropy = 0.837<br/>samples = 20087<br/>value = [5356, 14731]<br/>class = 1>, fillcolor="#81c1ee"] ;
0 -> 66 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
67 [label=<entropy = 0.0<br/>samples = 1987<br/>value = [1987, 0]<br/>class = 0>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<total_length &le; 1413.0<br/>entropy = 0.693<br/>samples = 18100<br/>value = [3369, 14731]<br/>class = 1>, fillcolor="#66b3eb"] ;
66 -> 68 ;
69 [label=<ttl &le; 61.5<br/>entropy = 0.159<br/>samples = 5912<br/>value = [137, 5775]<br/>class = 1>, fillcolor="#3e9fe6"] ;
68 -> 69 ;
70 [label=<identification &le; 37153.5<br/>entropy = 0.063<br/>samples = 5814<br/>value = [43, 5771]<br/>class = 1>, fillcolor="#3a9ee5"] ;
69 -> 70 ;
71 [label=<ttl &le; 59.5<br/>entropy = 0.861<br/>samples = 116<br/>value = [33, 83]<br/>class = 1>, fillcolor="#88c4ef"] ;
70 -> 71 ;
72 [label=<entropy = 0.222<br/>samples = 28<br/>value = [27, 1]<br/>class = 0>, fillcolor="#e68640"] ;
71 -> 72 ;
73 [label=<entropy = 0.359<br/>samples = 88<br/>value = [6, 82]<br/>class = 1>, fillcolor="#47a4e7"] ;
71 -> 73 ;
74 [label=<entropy = 0.019<br/>samples = 5698<br/>value = [10, 5688]<br/>class = 1>, fillcolor="#399de5"] ;
70 -> 74 ;
75 [label=<entropy = 0.246<br/>samples = 98<br/>value = [94, 4]<br/>class = 0>, fillcolor="#e68641"] ;
69 -> 75 ;
76 [label=<ttl &le; 61.5<br/>entropy = 0.834<br/>samples = 12188<br/>value = [3232, 8956]<br/>class = 1>, fillcolor="#80c0ee"] ;
68 -> 76 ;
77 [label=<header_checksum &le; 33821.5<br/>entropy = 0.749<br/>samples = 10636<br/>value = [2274, 8362]<br/>class = 1>, fillcolor="#6fb8ec"] ;
76 -> 77 ;
78 [label=<header_checksum &le; 28190.5<br/>entropy = 0.55<br/>samples = 6368<br/>value = [810, 5558]<br/>class = 1>, fillcolor="#56abe9"] ;
77 -> 78 ;
79 [label=<flags &le; 1.5<br/>entropy = 0.75<br/>samples = 3677<br/>value = [788, 2889]<br/>class = 1>, fillcolor="#6fb8ec"] ;
78 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 78<br/>value = [78, 0]<br/>class = 0>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<ttl &le; 59.5<br/>entropy = 0.716<br/>samples = 3599<br/>value = [710, 2889]<br/>class = 1>, fillcolor="#6ab5eb"] ;
79 -> 81 ;
82 [label=<total_length &le; 1496.0<br/>entropy = 0.885<br/>samples = 1911<br/>value = [579, 1332]<br/>class = 1>, fillcolor="#8fc8f0"] ;
81 -> 82 ;
83 [label=<identification &le; 4239.0<br/>entropy = 0.708<br/>samples = 342<br/>value = [276, 66]<br/>class = 0>, fillcolor="#eb9f68"] ;
82 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 66<br/>value = [0, 66]<br/>class = 1>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 276<br/>value = [276, 0]<br/>class = 0>, fillcolor="#e58139"] ;
83 -> 85 ;
86 [label=<identification &le; 14922.0<br/>entropy = 0.708<br/>samples = 1569<br/>value = [303, 1266]<br/>class = 1>, fillcolor="#68b4eb"] ;
82 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 92<br/>value = [92, 0]<br/>class = 0>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<identification &le; 29042.0<br/>entropy = 0.592<br/>samples = 1477<br/>value = [211, 1266]<br/>class = 1>, fillcolor="#5aade9"] ;
86 -> 88 ;
89 [label=<ttl &le; 55.5<br/>entropy = 0.892<br/>samples = 521<br/>value = [161, 360]<br/>class = 1>, fillcolor="#92c9f1"] ;
88 -> 89 ;
90 [label=<identification &le; 23188.5<br/>entropy = 0.151<br/>samples = 368<br/>value = [8, 360]<br/>class = 1>, fillcolor="#3d9fe6"] ;
89 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 360<br/>value = [0, 360]<br/>class = 1>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
90 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 153<br/>value = [153, 0]<br/>class = 0>, fillcolor="#e58139"] ;
89 -> 93 ;
94 [label=<ttl &le; 57.5<br/>entropy = 0.296<br/>samples = 956<br/>value = [50, 906]<br/>class = 1>, fillcolor="#44a2e6"] ;
88 -> 94 ;
95 [label=<entropy = 0.101<br/>samples = 918<br/>value = [12, 906]<br/>class = 1>, fillcolor="#3c9ee5"] ;
94 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 38<br/>value = [38, 0]<br/>class = 0>, fillcolor="#e58139"] ;
94 -> 96 ;
97 [label=<entropy = 0.394<br/>samples = 1688<br/>value = [131, 1557]<br/>class = 1>, fillcolor="#4aa5e7"] ;
81 -> 97 ;
98 [label=<flags &le; 1.0<br/>entropy = 0.068<br/>samples = 2691<br/>value = [22, 2669]<br/>class = 1>, fillcolor="#3b9ee5"] ;
78 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<entropy = 0.029<br/>samples = 2677<br/>value = [8, 2669]<br/>class = 1>, fillcolor="#3a9de5"] ;
98 -> 100 ;
101 [label=<ttl &le; 59.5<br/>entropy = 0.928<br/>samples = 4268<br/>value = [1464, 2804]<br/>class = 1>, fillcolor="#a0d0f3"] ;
77 -> 101 ;
102 [label=<identification &le; 59764.0<br/>entropy = 0.96<br/>samples = 1775<br/>value = [1096, 679]<br/>class = 0>, fillcolor="#f5cfb4"] ;
101 -> 102 ;
103 [label=<header_checksum &le; 60577.5<br/>entropy = 0.691<br/>samples = 1319<br/>value = [1075, 244]<br/>class = 0>, fillcolor="#eb9e66"] ;
102 -> 103 ;
104 [label=<ttl &le; 56.5<br/>entropy = 0.402<br/>samples = 1100<br/>value = [1012, 88]<br/>class = 0>, fillcolor="#e78c4a"] ;
103 -> 104 ;
105 [label=<total_length &le; 1475.0<br/>entropy = 0.578<br/>samples = 639<br/>value = [551, 88]<br/>class = 0>, fillcolor="#e99559"] ;
104 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 210<br/>value = [210, 0]<br/>class = 0>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<total_length &le; 1495.5<br/>entropy = 0.732<br/>samples = 429<br/>value = [341, 88]<br/>class = 0>, fillcolor="#eca26c"] ;
105 -> 107 ;
108 [label=<entropy = 0.159<br/>samples = 43<br/>value = [1, 42]<br/>class = 1>, fillcolor="#3e9fe6"] ;
107 -> 108 ;
109 [label=<identification &le; 52820.0<br/>entropy = 0.527<br/>samples = 386<br/>value = [340, 46]<br/>class = 0>, fillcolor="#e99254"] ;
107 -> 109 ;
110 [label=<entropy = 0.063<br/>samples = 268<br/>value = [266, 2]<br/>class = 0>, fillcolor="#e5823a"] ;
109 -> 110 ;
111 [label=<identification &le; 55580.5<br/>entropy = 0.953<br/>samples = 118<br/>value = [74, 44]<br/>class = 0>, fillcolor="#f4ccaf"] ;
109 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 44<br/>value = [0, 44]<br/>class = 1>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 74<br/>value = [74, 0]<br/>class = 0>, fillcolor="#e58139"] ;
111 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 461<br/>value = [461, 0]<br/>class = 0>, fillcolor="#e58139"] ;
104 -> 114 ;
115 [label=<identification &le; 39503.5<br/>entropy = 0.866<br/>samples = 219<br/>value = [63, 156]<br/>class = 1>, fillcolor="#89c5f0"] ;
103 -> 115 ;
116 [label=<identification &le; 15103.5<br/>entropy = 0.984<br/>samples = 108<br/>value = [62, 46]<br/>class = 0>, fillcolor="#f8decc"] ;
115 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 46<br/>value = [0, 46]<br/>class = 1>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<entropy = 0.0<br/>samples = 62<br/>value = [62, 0]<br/>class = 0>, fillcolor="#e58139"] ;
116 -> 118 ;
119 [label=<entropy = 0.074<br/>samples = 111<br/>value = [1, 110]<br/>class = 1>, fillcolor="#3b9ee5"] ;
115 -> 119 ;
120 [label=<identification &le; 63335.0<br/>entropy = 0.269<br/>samples = 456<br/>value = [21, 435]<br/>class = 1>, fillcolor="#43a2e6"] ;
102 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 435<br/>value = [0, 435]<br/>class = 1>, fillcolor="#399de5"] ;
120 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = 0>, fillcolor="#e58139"] ;
120 -> 122 ;
123 [label=<header_checksum &le; 36079.0<br/>entropy = 0.604<br/>samples = 2493<br/>value = [368, 2125]<br/>class = 1>, fillcolor="#5baeea"] ;
101 -> 123 ;
124 [label=<header_checksum &le; 35782.0<br/>entropy = 0.93<br/>samples = 394<br/>value = [258, 136]<br/>class = 0>, fillcolor="#f3c3a1"] ;
123 -> 124 ;
125 [label=<entropy = 0.525<br/>samples = 152<br/>value = [18, 134]<br/>class = 1>, fillcolor="#54aae8"] ;
124 -> 125 ;
126 [label=<entropy = 0.069<br/>samples = 242<br/>value = [240, 2]<br/>class = 0>, fillcolor="#e5823b"] ;
124 -> 126 ;
127 [label=<flags &le; 1.5<br/>entropy = 0.297<br/>samples = 2099<br/>value = [110, 1989]<br/>class = 1>, fillcolor="#44a2e6"] ;
123 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = 0>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<entropy = 0.265<br/>samples = 2083<br/>value = [94, 1989]<br/>class = 1>, fillcolor="#42a2e6"] ;
127 -> 129 ;
130 [label=<ttl &le; 123.5<br/>entropy = 0.96<br/>samples = 1552<br/>value = [958, 594]<br/>class = 0>, fillcolor="#f5cfb4"] ;
76 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 860<br/>value = [860, 0]<br/>class = 0>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<ttl &le; 125.0<br/>entropy = 0.588<br/>samples = 692<br/>value = [98, 594]<br/>class = 1>, fillcolor="#5aade9"] ;
130 -> 132 ;
133 [label=<identification &le; 28481.0<br/>entropy = 0.131<br/>samples = 605<br/>value = [11, 594]<br/>class = 1>, fillcolor="#3d9fe5"] ;
132 -> 133 ;
134 [label=<entropy = 0.032<br/>samples = 596<br/>value = [2, 594]<br/>class = 1>, fillcolor="#3a9de5"] ;
133 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
133 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 87<br/>value = [87, 0]<br/>class = 0>, fillcolor="#e58139"] ;
132 -> 136 ;
}
