digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<total_length &le; 1251.5<br/>entropy = 0.996<br/>samples = 48383<br/>value = [26094, 22289]<br/>class = 0>, fillcolor="#fbede2"] ;
1 [label=<dest_ip &le; 3662510208.0<br/>entropy = 0.837<br/>samples = 28296<br/>value = [20738, 7558]<br/>class = 0>, fillcolor="#eeaf81"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<dest_ip &le; 3417575552.0<br/>entropy = 0.607<br/>samples = 23714<br/>value = [20180, 3534]<br/>class = 0>, fillcolor="#ea975c"] ;
1 -> 2 ;
3 [label=<source_ip &le; 3408078848.0<br/>entropy = 0.358<br/>samples = 17409<br/>value = [16226, 1183]<br/>class = 0>, fillcolor="#e78a47"] ;
2 -> 3 ;
4 [label=<ttl &le; 61.5<br/>entropy = 0.138<br/>samples = 11798<br/>value = [11570, 228]<br/>class = 0>, fillcolor="#e6833d"] ;
3 -> 4 ;
5 [label=<entropy = 0.239<br/>samples = 5810<br/>value = [5582, 228]<br/>class = 0>, fillcolor="#e68641"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 5988<br/>value = [5988, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<source_ip &le; 3408079872.0<br/>entropy = 0.658<br/>samples = 5611<br/>value = [4656, 955]<br/>class = 0>, fillcolor="#ea9b62"] ;
3 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 415<br/>value = [0, 415]<br/>class = 1>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<entropy = 0.481<br/>samples = 5196<br/>value = [4656, 540]<br/>class = 0>, fillcolor="#e89050"] ;
7 -> 9 ;
10 [label=<identification &le; 50168.5<br/>entropy = 0.953<br/>samples = 6305<br/>value = [3954, 2351]<br/>class = 0>, fillcolor="#f4ccaf"] ;
2 -> 10 ;
11 [label=<source_ip &le; 2148175744.0<br/>entropy = 0.442<br/>samples = 3451<br/>value = [3135, 316]<br/>class = 0>, fillcolor="#e88e4d"] ;
10 -> 11 ;
12 [label=<entropy = 0.32<br/>samples = 293<br/>value = [17, 276]<br/>class = 1>, fillcolor="#45a3e7"] ;
11 -> 12 ;
13 [label=<entropy = 0.098<br/>samples = 3158<br/>value = [3118, 40]<br/>class = 0>, fillcolor="#e5833c"] ;
11 -> 13 ;
14 [label=<total_length &le; 42.5<br/>entropy = 0.865<br/>samples = 2854<br/>value = [819, 2035]<br/>class = 1>, fillcolor="#89c4ef"] ;
10 -> 14 ;
15 [label=<entropy = 0.454<br/>samples = 2159<br/>value = [206, 1953]<br/>class = 1>, fillcolor="#4ea7e8"] ;
14 -> 15 ;
16 [label=<entropy = 0.524<br/>samples = 695<br/>value = [613, 82]<br/>class = 0>, fillcolor="#e89253"] ;
14 -> 16 ;
17 [label=<dest_ip &le; 3668930944.0<br/>entropy = 0.534<br/>samples = 4582<br/>value = [558, 4024]<br/>class = 1>, fillcolor="#54abe9"] ;
1 -> 17 ;
18 [label=<source_ip &le; 3354191744.0<br/>entropy = 0.02<br/>samples = 3760<br/>value = [7, 3753]<br/>class = 1>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 3753<br/>value = [0, 3753]<br/>class = 1>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<identification &le; 18524.5<br/>entropy = 0.915<br/>samples = 822<br/>value = [551, 271]<br/>class = 0>, fillcolor="#f2bf9a"] ;
17 -> 21 ;
22 [label=<source_ip &le; 3403307776.0<br/>entropy = 0.913<br/>samples = 265<br/>value = [87, 178]<br/>class = 1>, fillcolor="#9acdf2"] ;
21 -> 22 ;
23 [label=<entropy = 0.84<br/>samples = 119<br/>value = [87, 32]<br/>class = 0>, fillcolor="#efaf82"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 146<br/>value = [0, 146]<br/>class = 1>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<dest_ip &le; 3752189440.0<br/>entropy = 0.651<br/>samples = 557<br/>value = [464, 93]<br/>class = 0>, fillcolor="#ea9a61"] ;
21 -> 25 ;
26 [label=<entropy = 0.316<br/>samples = 455<br/>value = [429, 26]<br/>class = 0>, fillcolor="#e78945"] ;
25 -> 26 ;
27 [label=<entropy = 0.928<br/>samples = 102<br/>value = [35, 67]<br/>class = 1>, fillcolor="#a0d0f3"] ;
25 -> 27 ;
28 [label=<ttl &le; 54.5<br/>entropy = 0.837<br/>samples = 20087<br/>value = [5356, 14731]<br/>class = 1>, fillcolor="#81c1ee"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<entropy = 0.0<br/>samples = 1987<br/>value = [1987, 0]<br/>class = 0>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<source_ip &le; 2254008320.0<br/>entropy = 0.693<br/>samples = 18100<br/>value = [3369, 14731]<br/>class = 1>, fillcolor="#66b3eb"] ;
28 -> 30 ;
31 [label=<dest_ip &le; 2704906880.0<br/>entropy = 0.887<br/>samples = 2139<br/>value = [1488, 651]<br/>class = 0>, fillcolor="#f0b890"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 980<br/>value = [980, 0]<br/>class = 0>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<dest_ip &le; 2704919424.0<br/>entropy = 0.989<br/>samples = 1159<br/>value = [508, 651]<br/>class = 1>, fillcolor="#d4e9f9"] ;
31 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 651<br/>value = [0, 651]<br/>class = 1>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 508<br/>value = [508, 0]<br/>class = 0>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<ttl &le; 61.5<br/>entropy = 0.523<br/>samples = 15961<br/>value = [1881, 14080]<br/>class = 1>, fillcolor="#53aae8"] ;
30 -> 36 ;
37 [label=<source_ip &le; 3669380992.0<br/>entropy = 0.401<br/>samples = 14649<br/>value = [1167, 13482]<br/>class = 1>, fillcolor="#4aa5e7"] ;
36 -> 37 ;
38 [label=<entropy = 0.348<br/>samples = 14424<br/>value = [942, 13482]<br/>class = 1>, fillcolor="#47a4e7"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 225<br/>value = [225, 0]<br/>class = 0>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<ttl &le; 123.5<br/>entropy = 0.994<br/>samples = 1312<br/>value = [714, 598]<br/>class = 0>, fillcolor="#fbebdf"] ;
36 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 625<br/>value = [625, 0]<br/>class = 0>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<entropy = 0.556<br/>samples = 687<br/>value = [89, 598]<br/>class = 1>, fillcolor="#56ace9"] ;
40 -> 42 ;
}
